body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

#title {
    font-size: 3em;
    font-weight: bold;
}

#subtitle {
    font-size: 1.75em;
    font-weight: 400;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-bar {
    width: 75%;
}

#search-bar, #search-button {
    height: 3em;
    margin: 0;
    padding: 0;
}

.result {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: auto;
    height: 25em;
    flex: 1 0 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 1em;
    border: 2px solid #aaa;
}

.card img {
    width: auto;
    height: auto;
    max-width: 15em;
    border-radius: 50%;
}

.card-title {
    font-size: 2em;
    text-align: center;
}

@media screen and (min-width: 550px) {
    .card {
        width: auto;
    }
}